# board.setting=value (default meaning)

16fdc.sw1=0 (OFF RDOS-II is not defeated)
16fdc.sw2=1 (ON  RDOS-II disabled after boot)
16fdc.sw3=1 (ON  operating system loads automatically)
16fdc.sw4=0 (OFF operating system can format diskettes)
16fdc.sw5=0 (OFF baud rate not pre-set)
16fdc.sw6=0 (OFF unused)
16fdc.sw7=0 (OFF \ RDOS 2.52 boot drive: 11=A, 10=B 01=C 00=D
16fdc.sw8=0 (OFF /
16fdc.debug=0 (0 no debug messages)

vt100.debug=0    (0 no debug messages)
vt100.lfdelay=50 (50 milliseconds)
vt100.sleep=60   (60 minutes)

